


SECRET_KEY=ABC123
# MONGO_URL=mongodb://localhost:27017/entriesdb
MONGO_URL=mongodb+srv://oj_user:s2uhKB6JTLIkMDZ7@ojdb.e8mbs.mongodb.net/

# Si lleva NEXT_PUBLIC_ es visible del lado del cliente( Front )
NEXT_PUBLIC_CLIENT_KEY=123XZY